# This is an FortiGate configuration example with two Geneve tunnel: geneve-az1, geneve-az2. Please add or remove based on your own value.
# Geneve tunnel name will be with format 'geneve-az<NUMBER>'. Check 'az_name_map' of the output of template, which is map of Geneve tunnel name to the AZ name that supported in Security VPC.
# Change port2 to port1 if fgt_intf_mode set to 1-arm.
config system zone
    edit "private-zone"
        set interface "geneve-az1" "geneve-az2"
    next
end

config router static
    edit 0
        set dst 192.168.0.0 255.255.0.0
        set distance 5
        set priority 100
        set device "geneve-az1"
    next
    edit 0
        set dst 192.168.0.0 255.255.0.0
        set distance 5
        set priority 100
        set device "geneve-az2"
    next
end


config router policy
    edit 1
        set input-device "geneve-az1"
        set dst "10.0.0.0/255.0.0.0" "172.16.0.0/255.240.0.0" "192.168.0.0/255.255.0.0"
        set output-device "geneve-az1"
    next
    edit 2
        set input-device "geneve-az2"
        set dst "10.0.0.0/255.0.0.0" "172.16.0.0/255.240.0.0" "192.168.0.0/255.255.0.0"
        set output-device "geneve-az2"
    next
end

config firewall policy
    edit 0
        set name "private_to_internet"
        set srcintf "private-zone"
        set dstintf "port1"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
        set nat enable
    next
    edit 0
        set name "private_to_private"
        set srcintf "private-zone"
        set dstintf "private-zone"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
        set nat disable
    next
end
diagnose sys forticonverter set-prompt-visibility hidden
config system interface
    edit port1
        set allowaccess ping http
        set defaultgw enable
    next
end
config system fortiguard
    set interface-select-method specify
    set interface port2
end
config system interface
    edit port2
        set vrf 1
        set allowaccess ping https ssh snmp fgfm
        set defaultgw enable
        set dedicated-to management
    next
yend

